general {
        colors = true
        interval = 2
        #output_format = i3bar
}

order += "cpu_usage"
#order += "cpu_temperature 0"
#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
order += "ethernet eth0"
#order += "battery 0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
#format = "%free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
    format = "Free space: / %free"
}

cpu_temperature 0 {
    format = "T: %degrees ·C"
    path = "/sys/class/hwmon/hwmon0/temp"
    #path = "/sys/class/thermal/cooling_device1"
}

cpu_usage {
    format = "CPU: %usage"
}

